# spring-boot-common

./: build.gradle
src/main/java/com/wjl/project/: ProjectApplication.java
src/main/java/com/wjl/project/config/: CORSConfig.java  RedisConfig.java  SaInterceptConfig.java
src/main/java/com/wjl/project/constant/consts/: RespResult.java
src/main/java/com/wjl/project/constant/enums/: RespStatus.java
src/main/java/com/wjl/project/filter/handler/: ResponseAdvice.java  RestExceptionHandler.java
src/main/java/com/wjl/project/model/entity/: Permission.java  Role.java  RolePermission.java  RolePermissionId.java  Todo.java  User.java
src/main/java/com/wjl/project/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/wjl/project/service/impl/: PermissionServiceImpl.java  RedisServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjl/project/service/intf/: PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  TodoService.java  UserService.java
src/main/java/com/wjl/project/utils/: COSUtil.java  DateUtil.java
src/main/resources/: application.yml  smart-doc.json
src/test/java/com/wjl/project/: ProjectApplicationTests.java
